{
  "name": "Cabinet CM360",
  "short_name": "CM360",
  "description": "Expert en gestion de trésorerie pour entreprises",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#004080",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}